{
    "files.associations": {
        "random": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "cstddef": "cpp",
        "typeinfo": "cpp"
    }
}